<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Caliburn.MahApps.Metro.ae4e1ce2-ee55-49bb-906f-7172bd019e76" Version="1.0" Language="en-US" Publisher="Thomas Broust" />
        <DisplayName>Caliburn.MahApps.Metro</DisplayName>
        <Description xml:space="preserve">Caliburn and MahApps.Metro project template</Description>
        <License>LICENSE.txt</License>
        <Icon>app.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CaliburnTemplate.zip" />
    </Assets>
</PackageManifest>